# CollectionsManagementService

./: .gitignore  CollectionsManagementService.sln  README.md
CollectionsManagementService/: CollectionsManagementService.csproj  DbInitializerExtension.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
CollectionsManagementService/Authorization/: IsOwnerOrAdminHandler.cs  MustBeCollectionOwnerOrAdminRequirement.cs
CollectionsManagementService/Controllers/: AdminController.cs  CollectionController.cs  HomeController.cs  IntegrationApiController.cs  ItemController.cs  UserSupportController.cs
CollectionsManagementService/Models/: ErrorViewModel.cs
CollectionsManagementService/Models/JiraResponseHelpers/: CreateNewJiraUser.cs  IssueCreationResponse.cs  JiraUser.cs  JsonBasedUserTicket.cs  UserIssues.cs
CollectionsManagementService/Properties/: launchSettings.json
CollectionsManagementService/Services/: CloudService.cs  CollectionMapper.cs  Helper.cs  IItemMapper.cs  IModelMapper.cs  ItemMapper.cs  JiraService.cs  MapItemFieldHelper.cs  ModelMapper.cs
CollectionsManagementService/Services/Interfaces/: ICloudService.cs  ICollectionMapper.cs  IItemMapper.cs
CollectionsManagementService/VievModels/: CollectionFieldViewModel.cs  CreateCollectionViewModel.cs  DetailedCollectionViewModel.cs  DetailedItemViewModel.cs  HomePageViewModel.cs  ItemViewModel.cs  SearchResultViewModel.cs  UpdateCollectionViewModel.cs  UserCollectionViewModel.cs  UserTicketViewModel.cs  UserViewModel.cs
CollectionsManagementService/VievModels/Collection/: CollectionFilteredViewModel.cs  CollectionJsonExportViewModel.cs  CollectionViewModel.cs  CreateCollectionViewModel.cs  (+5 more)
CollectionsManagementService/Views/: _ViewImports.cshtml
(+86 files in other folders)
